<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Feedback UI</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
     <h3>Feedback UI</h3>
     
     <div class="feeds">
        <div class="feed">
           <img src="sad.png" alt="unsatisfied">
           <small>Unhappy</small>
        </div>
        <div class="feed">
           <img src="neutral.png" alt="Neutral">
           <small>Neutral</small>
        </div>
        
        <div class="feed">
           <img src="happiness.png" alt="Satisfied">
           <small>Satisfied</small>
        </div>        
     </div>
     <button class="btn" id="btn">Send Review</button>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
