*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
img{
   width: 30px;
}
body {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: lightcyan;
    color: green;
}
.container{
   text-align: center;
   background: lightcyan;
   width: 95%;
   padding: .5rem;
   box-shadow:  0 0 30px rgba(0, 0, 0, .4);
}
.feeds{
   display: flex;
   align-items: center;
   justify-content: center;
  
   margin: .5rem auto;
}
.feed{
   margin: .5rem;
   padding: .4rem;
   color: green;
   transition: all 300ms ease;
}

.feed:hover, feed.active{
   background: green;
   color: white;
   border-radius: 10px;
}
.feed.active{
   background: green;
   color: #fff;
   border-radius: 5px;
}